    API_KEY = <key>
    API_SECRET = <secret>
    POSTGRES_USER = <postgres user>
    POSTGRES_HOST = <postgres host>
    POSTGRES_DATABASE = <postgres database>
    POSTGRES_PASSWORD = <postgres password>
    POSTGRES_PORT = <postgres port>
    MAIL_SERVER_HOST = <mail server host>
    MAIL_SERVER_PORT = <mail server port>
    MAIL_USER = <mail user>
    MAIL_PASS = <mail password>
    ZOOM_WEB_APP = <location of zoom web app>
    ZOOM_HOST_EMAIL = <zoom host email>
